cakupan-instrument=com.cakupan.xslt.ant.InstrumentTask
cakupan-merge=com.cakupan.xslt.ant.MergeTask
cakupan-report=com.cakupan.xslt.ant.ReportTask
cakupan-emma-report=com.cakupan.xslt.ant.EmmaReportTask
